{
  "scripts": {
    "build": "ncc build src/index.ts",
    "test": "vitest --run",
    "test:coverage": "vitest --run --coverage",
    "lint": "npm run prettier:check && npm run eslint:check",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "eslint:check": "eslint",
    "eslint:fix": "eslint --fix",
    "prettier:check": "prettier . --check",
    "prettier:fix": "prettier . --write"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.0.14",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.3",
    "vitest": "^4.0.3"
  }
}
